source=~/.config/hypr/env.conf
source=~/.config/hypr/vars.conf
source=~/.config/hypr/display.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/animations.conf
source=~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgb($color4) rgb($color6) 45deg
    col.inactive_border = rgb($color1)

    resize_on_border = false 
    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# master {
#     new_is_master = true
# }

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
