input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0

    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
