exec-once = sh ~/.config/hypr/launch.sh
exec-once = hypridle &
exec-once = systemctl --user enable opentabletdriver.service --now
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
