decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 1.0 override 1.0 override 1.0 override,^(LibreWolf)$
